{
  "name": "cce-portico-service",
  "version": "0.3.0",
  "description": "hydra service for getting CCE Diagnostic Framework Portico HTTP API data",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "ucce",
    "pcce",
    "hydra",
    "portico",
    "cisco"
  ],
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "cce-diagnostic-portico": "^0.10.0",
    "chai": "^4.1.0",
    "express": "^4.15.3",
    "hydra-express": "^1.4.8",
    "mocha": "^3.4.2",
    "node-env-file": "^0.1.8"
  }
}
